<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubisoft</title>
  <link rel="icon" href="images/UbisoftConnectImages/ubisoft.svg" type="image/svg" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="src/output.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
  <style>
    .container1 {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .body {
      margin: 0;
      padding: 0;
    }

    /* swiper-1 */

    .mySwiper {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .mySwiper .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      width: 25%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide img {
      display: none;
    }

    .mySwiper .swiper-slide.swiper-slide-active img,
    .mySwiper .swiper-slide.clicked img {
      display: block;
      animation: flash 1s 1;
    }

    .main_slide h2,
    .main_slide p {
      text-shadow: rgb(0, 0, 0) 0px 2px 10px;
    }

    .mySwiper .swiper-slide.swiper-slide-active span,
    .mySwiper .swiper-slide.clicked span {
      display: none;
    }

    .mySwiper .swiper-button-prev {
      position: absolute;
      top: 80%;
      bottom: -100px;
      left: 30px;
    }

    .mySwiper .swiper-button-next {
      position: absolute;
      top: 80%;
      bottom: -100px;
      right: 25px;
    }

    .mySwiper .swiper-button-next::after,
    .mySwiper .swiper-button-prev::after {
      font-size: 22px !important;
      color: #fff !important;
      font-weight: bolder !important;
      padding: 15px 40px !important;
      cursor: pointer !important;
      text-align: center !important;
      background: #e5e9ea66 !important;
      width: 80px !important;
      font-size: 30px !important;
    }

    .mySwiper .swiper-button-next:hover::after,
    .mySwiper .swiper-button-prev:hover::after {
      background: rgba(255, 255, 255, 0.5) !important;
    }

    .mySwiper .swiper-button-prev::after {
      border-top-right-radius: 30px !important;
      border-bottom-right-radius: 30px !important;
    }

    .mySwiper .swiper-button-next::after {
      border-top-left-radius: 30px !important;
      border-bottom-left-radius: 30px !important;
    }

    @keyframes flash {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }

    .swiper-slide.swiper-slide-active {
      opacity: 1;
    }

    .slide-top {
      animation: slide-top 0.4s linear both
    }

    @keyframes slide-top {
      0% {
        transform: translateY(0)
      }

      100% {
        transform: translateY(-50%);
      }
    }

    .mySwiper3 {
      width: 100%;
      height: 100%;
    }

    .mySwiper3 .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mySwiper3 .swiper-slide img {
      width: 100%;
      object-fit: cover;
    }

    .mySwiper3 .swiper-button-prev {
      position: absolute;
      top: 90%;
      bottom: -100px;
      left: 30px;
    }

    .mySwiper3 .swiper-button-next {
      position: absolute;
      top: 90%;
      bottom: -100px;
      right: 25px;
    }

    .mySwiper3 .swiper-button-next::after,
    .mySwiper3 .swiper-button-prev::after {
      font-size: 22px !important;
      color: #bab2c4 !important;
      font-weight: 900 !important;
      padding: 15px 40px !important;
      cursor: pointer !important;
      text-align: center !important;
      background: #e5e9ea66 !important;
      width: 75px !important;
    }

    .mySwiper3 .swiper-button-next:hover::after,
    .mySwiper3 .swiper-button-prev:hover::after {
      background: #e9eced !important;
      color: #7a6b8c !important;
    }

    .mySwiper3 .swiper-button-prev::after {
      border-top-right-radius: 30px !important;
      border-bottom-right-radius: 30px !important;
    }

    .mySwiper3 .swiper-button-next::after {
      border-top-left-radius: 30px !important;
      border-bottom-left-radius: 30px !important;
    }

    button[role="tab"] {
      color: #d80388;
      transition: color 0.3s ease;
    }

    button[role="tab"]:hover {
      color: #000;
    }

    button[role="tab"][aria-selected="true"] {
      font-weight: 700;
    }

    .grid_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      /* gap: 10px; */
    }

    .grid_item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
    }

    .grid_item:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .grid_item:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .grid_item:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .grid_item:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .grid_item:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    /* Responsive design */

    @media (min-width: 1024px) {}
  </style>
</head>

<body class="font-['Ubisoft Sans'] relative box-border overflow-x-hidden">

  <div class="container1 w-full h-full flex flex-col relative">
    <!-- header -->

    <!-- banner -->

    <!-- swiper -->

    <!-- Join now section -->

    <!-- explore more games -->

    <!-- Latest News section -->

    <!-- Ubisoft Store section -->

    <!-- Inside Ubisoft section -->

    <!-- Ubisoft Wallpapers section -->

    <!-- Ubisoft Connect section -->

    <!-- Ubisoft Channels -->

    <!-- footer -->
    <footer class="w-full text-[16px] font-[400] bg-[#1D1E22] text-white leading-[24px]">
      <div class="w-full py-[20px] px-[60px] text-left max-w-[1440px] leading-[24px] font-[400] text-[16px] flex flex-wrap items-center">
        <div class="w-[39.3125em] my-[20px] text-center leading-[24px] text-[16px] text-white order-2 footer_download">
          <button
            class="uppercase py-[14px] px-[28px] leading-[22.5px] tracking-[1.8px] text-center text-[18px] cursor-pointer text-white bg-[#70707033] border-[3px] border-solid border-[#70707033] rounded-[30px] font-bold bg-clip-padding hover:bg-[#6D6D6D]">
            download ubisoft connect
          </button>
        </div>

        <div class="w-[18.90625em] my-[20px] leading-[24px] text-[16px] text-white order-3 footer_language">
          <button class="uppercase text-[15px] text-white font-bold shadow-none tracking-[1px] flex justify-center items-center w-full h-full gap-2">
            <i class="fa-solid fa-globe text-[24px]"></i>
            english
            <i class="fa-solid fa-chevron-down text-[8px]"></i>
          </button>
        </div>

        <div class="div2 flex self-start w-[37.8125em] my-[20px] text-left leading-[24px] text-[16px] text-white order-5 footer_menu">
          <ul class="text-left font-[400] text-[16px] text-white mx-[15px] leading-[24px] shrink-[1] basis-[0px] grow-[1]">
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">ubisoft connect</a>
            </li>
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">support</a>
            </li>
          </ul>
          <ul class="text-left font-[400] text-[16px] text-white mx-[15px] leading-[24px] shrink-[1] basis-[0px] grow-[1]">
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">investors</a>
            </li>
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">press</a>
            </li>
          </ul>
          <ul class="text-left font-[400] text-[16px] text-white mx-[15px] leading-[24px] shrink-[1] basis-[0px] grow-[1]">
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">about us</a>
            </li>
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">careers</a>
            </li>
            <li class="uppercase font-bold my-[10px] leading-[24px] list-item text-[16px]">
              <a href="" class="hover:underline">locations</a>
            </li>
          </ul>
        </div>

        <div class="w-[18.90625em] cursor-pointer text-left leading-[24px] text-[16px] text-white my-[20px] order-1 footer_logo">
          <div class="leading-[24px] text-[16px] font-[400]">
            <a href="" class="leading-[24px] text-[16px] font-[400] cursor-pointer text-left">
              <div class="leading-[24px] text-[16px] font-[400] text-left">
                <svg role="img"
                  class="icon icon-ubisoft-logo-desktop w-[122px] h-[39px] text-[16px] leading-[24px] text-left fill-white cursor-pointer overflow-hidden"
                  xmlns="http://www.w3.org/2000/svg" version="1.1" aria-labelledby="logo-desktop-title" viewBox="0 0 99.2 31.6">
                  <title id="logo-desktop-title">Ubisoft</title>
                  <path class="st0"
                    d="M30.4,15.8C30.1-0.4,8.6-6.4,0.3,8.7C0.7,9,1.2,9.4,1.5,9.6c-0.6,1.3-1.1,2.7-1.3,4C0.1,14.5,0,15.4,0,16.4 c0,8.4,6.8,15.2,15.2,15.2s15.2-6.8,15.2-15.2C30.4,16.2,30.4,16,30.4,15.8L30.4,15.8z M3.8,18.5c-0.2,1.6-0.1,2.2-0.1,2.4L3.3,21 c-0.1-0.3-0.5-1.2-0.6-2.5c-0.4-4.9,2.9-9.3,8-10.1c4.7-0.7,9.1,2.2,10.2,6.3l-0.4,0.1c-0.1-0.1-0.3-0.4-1-1.2 C13.9,7.9,5,10.5,3.8,18.5L3.8,18.5z M18.2,21.2c-0.8,1.1-2,1.8-3.4,1.8c-2.3,0-4.2-1.9-4.2-4.2c0-2.2,1.7-4,3.9-4.1l0,0 c1.3-0.1,2.6,0.7,3.2,1.8c0.6,1.3,0.4,2.8-0.6,3.9C17.5,20.7,17.9,21,18.2,21.2L18.2,21.2z M26.9,21.4c-2.2,5-6.7,7.6-11.5,7.5 c-9.3-0.5-12-11.1-5.8-15l0.3,0.3c-0.1,0.1-0.5,0.4-1,1.6c-0.7,1.4-0.9,2.7-0.8,3.6c0.5,7.5,10.9,9,14.5,1.6 C27.1,10.8,15,0.5,4.2,8.4L4,8.1C6.8,3.7,12.3,1.7,17.6,3C25.7,5.1,30.1,13.5,26.9,21.4z">
                  </path>
                  <path class="st0"
                    d="M45.2,9.8v7c0,2.8-1.7,4.9-4.8,4.9s-4.8-2.1-4.8-4.9v-7h2.5v6.8c0,1.7,0.8,2.7,2.3,2.7c1.5,0,2.3-1,2.3-2.7V9.8 C42.7,9.8,45.2,9.8,45.2,9.8z M54.7,18.2c0,2-1.6,3.5-4.2,3.5h-4.1V9.9h3.9c2.3,0,3.8,1.1,3.8,2.8c0,1.3-0.6,2.1-1.5,2.5 C53.8,15.7,54.7,16.6,54.7,18.2L54.7,18.2z M49,12.2v2.5h1.3c0.8,0,1.3-0.5,1.3-1.2s-0.5-1.2-1.3-1.2L49,12.2L49,12.2z M50.4,19.4 c1.1,0,1.7-0.5,1.7-1.5s-0.6-1.5-1.7-1.5H49v2.9L50.4,19.4L50.4,19.4z M55.7,9.9h2.5v11.7h-2.5V9.9z M64.3,14.7c2,0.7,3,1.6,3,3.4 c0,2.4-1.9,3.8-4.1,3.8c-2,0-3.6-0.9-4.2-2.6l2-1.5c0.4,1.1,1.3,1.7,2.3,1.7c0.8,0,1.4-0.5,1.4-1.2c0-0.7-0.5-1.1-2.1-1.7 c-1.8-0.7-3.2-1.6-3.2-3.5c0-1.9,1.6-3.3,3.8-3.3c1.8,0,3.2,0.7,3.8,2.1l-2,1.4c-0.4-0.9-1-1.4-1.9-1.4c-0.8,0-1.3,0.4-1.3,1 C61.9,13.6,62.6,14.1,64.3,14.7z M80,15.8c0,3.4-2.5,6-6,6c-3.6,0-6-2.6-6-5.6c0-2,0.8-3.5,1.9-4.4l-0.4-0.4 c0.9-0.9,2.5-1.6,4.4-1.6C77.5,9.7,80,12.4,80,15.8L80,15.8z M77.4,15.8c0-2.1-1.3-3.6-3.4-3.6c-1.2,0-2.1,0.5-2.6,1l0.4,0.4 c-0.6,0.5-1.2,1.2-1.2,2.5c0,1.8,1.3,3.3,3.4,3.3C76.1,19.4,77.4,17.9,77.4,15.8L77.4,15.8z M83.6,12.4v2.7h5V17h-5v4.6H81V9.9h8 v2.4H83.6L83.6,12.4z M99.2,12.4h-3.3v9.3h-2.5v-9.3H90V9.9h9.1V12.4z">
                  </path>
                </svg>
              </div>
            </a>
          </div>
        </div>

        <div class="div1 self-start w-[18.90625em] my-[20px] text-left leading-[24px] text-[16px] text-white order-4 footer_corporate">
          <ul class="flex flex-col text-white uppercase text-[16px] leading-[24px]">
            <li class="uppercase text-left font-bold my-[10px] leading-[24px] list-item text-[14px]">
              <a href="" class="hover:underline">contact</a>
            </li>
            <li class="uppercase text-left font-bold my-[10px] leading-[24px] list-item text-[14px]">
              <a href="" class="hover:underline">privacy & legal</a>
            </li>
          </ul>
          <ul class="flex flex-col text-[#9b9b9b] text-[16px] mt-[18px] mr-[15px] leading-[24px]">
            <li class="my-[10px] leading-[24px] list-item">
              <a href="" class="leading-[17.5px] hover:underline text-[13px]">Notice At Collection</a>
            </li>
            <li class="my-[10px] leading-[24px] list-item">
              <a href="" class="leading-[17.5px] hover:underline text-[13px]">Interest-Based Ads</a>
            </li>
            <li class="my-[10px] leading-[24px] list-item">
              <a href="" class="leading-[17.5px] hover:underline text-[13px]">Do Not Sell / Share My Personal Information</a>
            </li>
            <li class="my-[10px] leading-[24px] list-item">
              <a href="" class="leading-[17.5px] hover:underline text-[13px]">Limit Use / Disclosure of My Sensitive Personal
                Information</a>
            </li>
            <li class="my-[10px] leading-[24px] list-item">
              <a href="" class="leading-[17.5px] hover:underline text-[13px]">Set cookies</a>
            </li>
          </ul>
        </div>

        <div class="div3 w-[18.90625em] flex flex-col self-start text-left leading-[24px] text-[16px] text-white order-6 footer_exclusive">
          <div class="leading-[12px] ml-[60px] text-right font-[400] text-[#f0f3f4] order-2 footer_copyright">
            <p class="text-[12px] leading-[12px] text-right my-[12px] text-[#f0f3f4]">
              © 2024 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the
              U.S. and/or other countries.
            </p>
          </div>
          <div class="text-right flex justify-end text-[16px] font-[400] leading-[24px] my-[16px] order-1 footer_rating">
            <div class="leading-[24px] text-[16px] font-[400] text-white text-right">
              <a href="" class="text-right leading-[24px] text-[16px] font-[400] cursor-pointer ">
                <img src="images/privacyFooter.jpg" alt="Privacy" class="text-right overflow-x-clip overflow-y-hidden" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    // Swiper
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      slidesPerView: 5,
      spaceBetween: 30,
      centeredSlides: true,
      watchSlidesProgress: true,
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    let slidesData = [];
    axios
      .get("mainSliderSlides.json")
      .then((response) => {
        slidesData = response.data.slides;
        loadSlideData(swiper.realIndex); // İlk aktiv slayda uyğun məlumatı göstərmək
      })
      .catch((error) => {
        console.error("JSON faylı yüklənmədi:", error);
      });

    // Slayda aid məlumatları göstərmək üçün funksiya
    function loadSlideData(index) {
      // Dövr edən indeksin JSON məlumatlarına uyğunluğunu təmin etmək
      const slideIndex = (index + slidesData.length) % slidesData.length; // Dövr edən indeksi düzəldir
      const selectedSlide = slidesData[slideIndex];
      const slideContainer = document.querySelector(".slide_container");

      // slide-bottom
      slideContainer.innerHTML = `
    <div class="w-full h-[120vh] main_slide relative bg-black flex justify-center items-center">
      <img src="${selectedSlide.image}" loading="lazy" alt="Slide image" class="w-full h-full object-cover"/>
      <div class="slide-top w-[1330px] content flex flex-col justify-center items-center flex-wrap absolute top-[50%] ">
        <h2 class="uppercase text-[56px] font-[700] w-[1076px] leading-[50px] text-center text-white">
          ${selectedSlide.title}
        </h2>
        <p class="h-[137px] leading-[32px] px-[130px] text-white text-[26px] py-[15px] text-center">
          ${selectedSlide.description}
        </p>
        <div class="buttons flex text-white">
          ${selectedSlide.buttons
          .map(
            (button) => `
                <a href="#" class="flex justify-center items-center uppercase rounded-[30px] w-[260px] h-[54px] border-[2px] border-solid mb-[40px] mt-[15px] mx-[15px] text-[15px] tracking-[1.6px] font-[700] cursor-pointer ${button.classes.join(" ")}">
                  <span>${button.text}</span>
                </a>
              `
          )
          .join("")}
        </div>
      </div>
    </div>
  `;
    }

    // Slaydlara kliklədikdə məlumatı yeniləmək və scroll mövqeyini saxlamaq
    const allSlides = document.querySelectorAll(".swiper-slide");

    allSlides.forEach((slide, index) => {
      slide.addEventListener("click", function () {
        // Mövcud scroll mövqeyini saxlayırıq
        const currentScrollPosition = window.scrollY;

        // Real slayd indeksini əldə edirik
        const realIndex = swiper.slides[index].getAttribute("data-swiper-slide-index");
        loadSlideData(Number(realIndex)); // JSON məlumatını yeniləyirik
        swiper.slideToLoop(Number(realIndex)); // Slaydı dövrə uyğun aktiv edir

        // Slayd məlumatlarını yenilədikdən sonra scroll mövqeyini geri qoyuruq
        requestAnimationFrame(() => {
          window.scrollTo(0, currentScrollPosition); // Mövcud mövqeyi saxlayırıq
        });
      });
    });

    // Swiper-in aktiv slaydı dəyişdikcə JSON məlumatlarını yeniləyir
    swiper.on("slideChange", function () {
      const realIndex = swiper.realIndex; // Aktiv slaydın real indeksini əldə edir
      loadSlideData(realIndex); // JSON məlumatını yeniləyir
    });

    var swiper3 = new Swiper(".mySwiper3", {
      loop: true,
      slidesPerView: 6,
      spaceBetween: 0,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    function openChromeWindow() {
      window.open(
        "https://connect.ubisoft.com/login?appId=f35adcb5-1911-440c-b1c9-48fdc1701c68&genomeId=5b36b900-65d8-47f3-93c8-86bdaa48ab50&lang=en-US&nextUrl=https:%2F%2Fconnect.ubisoft.com%2Flogged-in.html%3FappId%3Df35adcb5-1911-440c-b1c9-48fdc1701c68%26lang%3Den-US%26genomeId%3D5b36b900-65d8-47f3-93c8-86bdaa48ab50",
        "_blank",
        "width=500,height=800,left=400,top=0"
      );
    }

    // Accordion
    function toggleAccordion(index) {
      const content = document.getElementById(`content-${index}`);
      const icon = document.getElementById(`icon-${index}`);

      // SVG for Down icon
      const downSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-8 h-8">
        <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
      </svg>
    `;
      // SVG for Up icon
      const upSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-8 h-8">
        <path fill-rule="evenodd" d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z" clip-rule="evenodd" />
      </svg>
    `;

      // Toggle the content's max-height for smooth opening and closing
      if (content.style.maxHeight && content.style.maxHeight !== "0px") {
        content.style.maxHeight = "0";
        icon.innerHTML = upSVG;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
        icon.innerHTML = downSVG;
      }
    }
    // Toggle Panel
    const menu = document.querySelector(".menu");
    function togglepanel() {
      if (menu.style.display === "block") {
        menu.style.display = "none";
        document.querySelector("body").style.overflow = "scroll";
      } else {
        menu.style.display = "block";
        document.querySelector("body").style.overflow = "hidden";
      }
    }
    const menu2 = document.querySelector(".menu2");
    function togglepanel2() {
      menu.style.display = "block";
      if (menu2.style.display === "flex") {
        menu2.style.display = "none";
      } else {
        menu2.style.display = "flex";
      }
    }

    // inside ubisoft slides
    axios
      .get("insideubisoft.json")
      .then((response) => {
        const cards = response.data.cards;
        const cardsInside = document.querySelector(".cards_inside");
        cardsInside.innerHTML += cards
          .map(
            (card, index) => `
         <a href="${card.href}" target="_blank"
          class="group relative cursor-pointer hover:underline text-white w-[30%] h-[77.5%] leading-[24px] grow-[1] shrink-0">
          <img src="${card.image}" alt="Card1 image" loading="lazy" class="w-full object-cover rounded-xl" />
          <div class="content w-full bg-[#00000080] max-h-[80%] min-h-[30%] p-[20px] absolute bottom-0 rounded-b-xl left-0">
            <h2 class="uppercase text-[22px] mb-[12px] group-hover:underline tracking-[1px] font-[700] leading-[28px] w-[350px] text-center">
              ${card.title}
            </h2>
          </div>
        </a>
          `
          )
          .join("");
      })
      .catch((error) => {
        console.error("JSON fayl yüklənmədi:", error);
      });

    // explore more games cards
    axios
      .get("exploremoregames.json")
      .then((response) => {
        const games = response.data.games;
        const cardsMoreGames = document.getElementById("exploremoregamescards");
        cardsMoreGames.innerHTML += games
          .map(
            (game, index) => `
          <div class="swiper-slide w-[230px] h-[347.797px] leading-[24px] px-[18px] border-none">
            <a href="" class="group card w-[230px] h-full cursor-pointer border-none">
              <div class="image w-[194px] h-[254.203px] leading-[24px]">
                <img src="${game.image}" alt="Card Assassin's Creed Shadows" loading="lazy" class="w-full object-cover" />
              </div>
              <div class="content w-[194px] h-[57.5938px]">
                <h3 class="group-hover:underline font-[700] text-black text-left text-[18px] leading-[24px] min-h-[57.6px]">${game.title}</h3>
                <div class="icons w-full h-[20px] flex items-center leading-[24px] text-[#676767] font-ubisoft-bold">
                   ${game.icons.map(icon => `<i class="${icon} mr-[5px]"></i>`).join("")}
                </div>
              </div>
            </a>
          </div>
          `).join("");
      })
      .catch((error) => {
        console.error("JSON fayl yüklənmədi:", error);
      });

    // Latest News
    axios
      .get("latestnews.json")
      .then((response) => {
        const news = response.data.news;
        const cardsNewsFirst = document.querySelector(".grid_container");

        const firstNews = news[0];

        cardsNewsFirst.innerHTML += `
         <a href="#"
              class="grid_item group image flex flex-col gap-4 cursor-pointer font-[400] leading-[24px] basis-[50%] grow-[1] shrink-0 text-[#2c2c2c]">
              <div class="mr-[16px] mt-[16px] w-full basis-0 grow-[1] shrink-[1] leading-[24px]">
                <img src="${firstNews.image}" alt="Prince of Persia" loading="lazy" class="w-full object-cover" />
              </div>
              <div class="mr-[16px] mb-[16px] w-full content basis-0 grow-[1] shrink-[1] leading-[24px]">
                <span class="leading-[12px] text-[12px] font-[400] text-[#2c2c2c]">${firstNews.date}</span>
                <p class="group-hover:underline leading-[28px] font-[700] text-[20px] cursor-pointer">${firstNews.title}</p>
              </div>
            </a>
          `
        const allNews = news.slice(1, 5);
        cardsNewsFirst.innerHTML += allNews
          .map(
            (card, index) => `
         <a href="#"
          class="grid_item group image flex gap-4 cursor-pointer font-[400] leading-[24px] basis-[50%] grow-[1] shrink-0 text-[#2c2c2c]">
          <div class="my-[16px] mr-[16px] w-full basis-0 grow-[1] shrink-[1] leading-[24px]">
            <img src="${card.image}" alt="Prince of Persia" loading="lazy" class="w-full object-cover" />
          </div>
          <div class="my-[16px] mr-[16px] w-full content basis-0 grow-[1] shrink-[1] leading-[24px]">
            <span class="leading-[12px] text-[12px] font-[400] text-[#2c2c2c]">${card.date}</span>
            <p class="group-hover:underline leading-[28px] font-[700] text-[20px] cursor-pointer">${card.title}</p>
          </div>
        </a>
          `).join("");
        const cardsNewsSecond = document.getElementById("second");
        const assassinNews = news.filter(card => card.title.includes("Assassin’s Creed")).slice(0, 6);
        cardsNewsSecond.innerHTML += assassinNews
          .map(
            (card, index) => `
          <a href="#" class="group image flex gap-4 cursor-pointer max-w-[750px] font-[400] leading-[24px] basis-[50%] grow-[1] shrink-0 text-[#2c2c2c]">
           <div class="m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
             <img src="${card.image}" alt="Prince of Persia" loading="lazy" class="w-full object-cover"/></div>
            <div class="content m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
                <span class="leading-[12px] text-[12px] font-[400] text-[#2c2c2c]">${card.date}</span>
                <p class="group-hover:underline leading-[28px] font-[700] text-[20px] cursor-pointer">${card.title}</p>
            </div>
         </a>
          `).join("");
        const cardsNewsThird = document.getElementById("third");
        const rainbowSixSiegeNews = news.filter(card => card.title.includes("Rainbow Six Siege")).slice(0, 6);
        cardsNewsThird.innerHTML += rainbowSixSiegeNews
          .map(
            (card, index) => `
          <a href="#" class="group image flex gap-4 cursor-pointer max-w-[750px] font-[400] leading-[24px] basis-[50%] grow-[1] shrink-0 text-[#2c2c2c]">
           <div class="m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
             <img src="${card.image}" alt="Prince of Persia" loading="lazy" class="w-full object-cover"/></div>
            <div class="content m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
                <span class="leading-[12px] text-[12px] font-[400] text-[#2c2c2c]">${card.date}</span>
                <p class="group-hover:underline leading-[28px] font-[700] text-[20px] cursor-pointer">${card.title}</p>
            </div>
         </a>
          `).join("");
        const cardsNewsFourth = document.getElementById("fourth");
        const starWarsNews = news.filter(card => card.title.includes("Star Wars")).slice(0, 6);
        cardsNewsFourth.innerHTML += starWarsNews
          .map(
            (card, index) => `
          <a href="#" class="group image flex gap-4 cursor-pointer max-w-[750px] font-[400] leading-[24px] basis-[50%] grow-[1] shrink-0 text-[#2c2c2c]">
           <div class="m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
             <img src="${card.image}" alt="Prince of Persia" loading="lazy" class="w-full object-cover"/></div>
            <div class="content m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
                <span class="leading-[12px] text-[12px] font-[400] text-[#2c2c2c]">${card.date}</span>
                <p class="group-hover:underline leading-[28px] font-[700] text-[20px] cursor-pointer">${card.title}</p>
            </div>
         </a>
          `).join("");
        const cardsNewsFifth = document.getElementById("fifth");
        const theDivisionNews = news.filter(card => card.title.includes("The Division")).slice(0, 6);
        cardsNewsFifth.innerHTML += theDivisionNews
          .map(
            (card, index) => `
          <a href="#" class="group image flex gap-4 cursor-pointer max-w-[750px] font-[400] leading-[24px] basis-[50%] grow-[1] shrink-0 text-[#2c2c2c]">
           <div class="m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
             <img src="${card.image}" alt="Prince of Persia" loading="lazy" class="w-full object-cover"/></div>
            <div class="content m-[16px] basis-0 grow-[1] shrink-[1] leading-[24px]">
                <span class="leading-[12px] text-[12px] font-[400] text-[#2c2c2c]">${card.date}</span>
                <p class="group-hover:underline leading-[28px] font-[700] text-[20px] cursor-pointer">${card.title}</p>
            </div>
         </a>
          `).join("");

      })
      .catch((error) => {
        console.error("JSON fayl yüklənmədi:", error);
      });

    // Ubisoft Store section
    axios
      .get("ubisoftstore.json")
      .then((response) => {
        const cards = response.data.cards;
        const cardsUbisoftStore = document.querySelector(".cards_ubisoft_store");
        cardsUbisoftStore.innerHTML += cards
          .map(
            (card, index) => `
          <a href="#" class="bg-[url('${card.background}')] inline-block bg-center bg-cover hover:underline text-white w-[30%] h-[500px] max-w-[33.3%] leading-[24px] grow-[1] shrink-0">
            <h2 class="uppercase text-center pt-[20px] px-[20px] leading-[26px] font-[700] text-[22px]">${card.title}</h2>
          </a>
          `).join("");
      })
      .catch((error) => {
        console.error("JSON fayl yüklənmədi:", error);
      });
  </script>

  <script src="script.js"></script>
</body>

</html>